<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css"> 
p.serif{
	font-family:"Times New Roman", Times, serif;
	color:#630;
	font-size:36px;
	text-align:center
}
body {
	background-image:url(Imagenes/Fondo.jpg);
	background-repeat: no-repeat;
	align:center;
}
ul.listal{
	list-style:none;
	list-style-image:url(Imagenes/images2.0.png);
	padding_left:/supx;
	font-family:"Comic Sans MS", cursive;
	font-size:36px;
	font-weight:900;
	alignment-baseline:central
}
p{
	color:#600;
	font-size:22px;
	font-family:"Arial Black", Gadget, sans-serif;
}
	body{
		background:url(Imagenes/Fondo.jpg) no-repeat center center fixed;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
	}
	div{
		text-align:center;
	}
	ul{
		display:inline-block;text-align:left;
	}
</style>	

<link href="Estilo0.css" rel="stylesheet" type="text/css" />
</head>
<body text-align:center>
<p class="serif"> Joyeria EIAO</p>
<p align="center">        En esta pagina encontraras una gran variedad de accesorios independientemente de sus gustos.</p>
<div>
<ul class="listal";align:center>
  <li><a href="Untitled-4.html" target="_blank">Anillos</a></li>
  
  
  
  
  
  <li><a href="Untitled-5.html", target="_blank">Broches</a></li>



<li><a href="Index. Pendientes.html", target="_blank">Pendientes</a></li>

<li><a href="Pagina-Colgantes.html", target="_blank">Colgantes</a></li>




<li><a href="index Tiaras.html", target="_blank">Tiaras</a></li>




<li><a href="Index-brazalete.html", target="_blank">Brazaletes</a></li>
</ul>
<p id="estilol">Pagina creada por: Equipo Iran</p>


</ul>
</div>
</body>
</html>
